<!doctype html>
<html>
	<head>
		<title>Texas Hold'em</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<script src="script.js"></script>
	</head>

    <body>

    	<div id="divAskNPlayers">
    		<div id="divFormNPlayers">
    			<form id="FormNPlayers">
    				<label for="NPlayers">Quanti giocatori sono presenti?</label>
    				<input type="number" id="NPlayers" min="2" max="10" value="4"><br>
    				<button type="button" onclick="AssignNumberPlayers()">Submit</button>
    			</form>
    		</div>
    		<div id="divSubmitNPlayers">
    		</div>
    	</div>

    </body>
</html>